{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green102\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c24635\c40020\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in order to get the applet running follow these steps\
1. 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 export FLASK_APP=Arabic_Quiz.py \
2. flask run}